{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PurchaseOrder;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "POGuidStatus": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=STC;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "HostAPI": "https://localhost:5101",
  "CloudAPI": "https://localhost:5101"
}
